apiVersion: v1
description: A Helm chart for monasca persister in Kubernetes
name: monasca-persister
version: 0.1.0
sources:
- https://github.com/openstack/monasca-persister
maintainers:
- name: Michael Hoppal
  email: michael.jam.hoppal@hpe.com
