image:
  repository: monasca/persister
  tag: latest
  pullPolicy: Always
replicas: 1
influxdb:
  address: influxdb
  port: 8086
  user: mon_persister
  password: password
  database: mon
kafka:
  uri: kafka:9092
zookeeper:
  uri: zookeeper:2181
logging:
  debug: false
  verbose: true
