apiVersion: v1
description: A Helm chart for Monasca-Thresh running in Kubernetes
name: monasca-thresh
version: 0.1.0
sources:
- https://github.com/openstack/monasca-thresh
maintainers:
- name: Michael Hoppal
  email: michael.jam.hoppal@hpe.com
