kafka:
  persistence:
    storageClass: example-nfs
    enabled: true
    accessMode: ReadWriteOnce
    size: 10Gi
zookeeper:
  persistence:
    storageClass: example-nfs
    enabled: true
    accessMode: ReadWriteOnce
    size: 10Gi
influxdb:
  persistence:
    enabled: true
    storageClass: example-nfs
    accessMode: ReadWriteOnce
    size: 30Gi
mysql:
  persistence:
    enabled: true
    storageClass: example-nfs
    accessMode: ReadWriteOnce
    size: 10Gi
