dependencies:
- name: influxdb
  version: 0.2.1
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: mysql
  version: 0.2.4
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: keystone
  version: 0.1.0
  repository: http://monasca.io/monasca-helm-repo/
- name: zookeeper
  version: 0.1.0
  repository: http://monasca.io/monasca-helm-repo/
- name: kafka
  version: 0.1.0
  repository: http://monasca.io/monasca-helm-repo/
- name: api
  version: 0.1.0
  repository: http://monasca.io/monasca-helm-repo/
- name: agent
  version: 0.1.0
  repository: http://monasca.io/monasca-helm-repo/
- name: persister
  version: 0.1.0
  repository: http://monasca.io/monasca-helm-repo/
- name: notification
  version: 0.1.0
  repository: http://monasca.io/monasca-helm-repo/
- name: thresh
  version: 0.1.0
  repository: http://monasca.io/monasca-helm-repo/
- name: grafana
  version: 0.1.0
  repository: http://monasca.io/monasca-helm-repo/
