apiVersion: v1
description: A Helm chart for Keystone
name: keystone
version: 0.1.0
sources:
- https://github.com/hpcloud-mon/monasca-docker/tree/master/keystone
maintainers:
- name: Michael Hoppal
  email: michael.jam.hoppal@hpe.com
