image:
  repository: craigbryant/forwarder
  tag: latest
  pullPolicy: Always
replicaCount: 1
kafka:
  uri: kafka:9092
zookeeper:
  uri: zookeeper:2181
logging:
  debug: false
  verbose: true
forwarder:
  monasca_project_id: 3564760a3dd44ae9bd6618d442fd758c
  remote_api_url: http://monasca:8070/v2.0
  use_insecure: false
  monasca_role: monasca-agent
