apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-submit
  labels:
    app: {{ template "fullname" . }}-submit
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}-submit
    spec:
      restartPolicy: OnFailure
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.thresh.repository }}:{{ .Values.image.thresh.tag }}"
          imagePullPolicy: {{ .Values.image.thresh.pullPolicy }}
          volumeMounts:
            - name: thresh-config-volume
              mountPath: /config
          env:
            - name: NIMBUS_ADVERTISED_HOSTNAME
              value: {{ .Values.service.nimbus.name }}
      volumes:
        - name: thresh-config-volume
          configMap:
            name: {{ template "fullname" . }}-thresh