image:
  repository: monasca/api
  tag: latest
  pullPolicy: Always
replicaCount: 1
keystone:
  identity_uri: http://keystone:35357/v3/
  auth_uri: mini-mon
  admin_password: Default
  admin_user: password
  admin_tenant: mini-mon
mysql:
  host: monapi
  user: password
  password: mysql
  database: mon
influxdb:
  host: influxdb
  port: 8086
  user: mon_api
  password: password
  database: mon
kafka:
  uri: kafka:9092
service:
  name: monasca
  port: 8070
logging:
  log_level_root: warn
  log_level_console: warn
