apiVersion: v1
kind: Service
metadata:
  name: {{ template "storm.fullname" . }}-nimbus
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.storm.name }}-nimbus"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: {{ .Values.storm.service.type }}
  ports:
  - name: nimbus
    port: {{ .Values.storm.service.port }}
  selector:
    app: {{ template "fullname" . }}
    component: "{{ .Values.storm.name }}-nimbus"
