apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "storm.fullname" . }}-nimbus
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.storm.name }}-nimbus"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component: "{{ .Values.storm.name }}-nimbus"
    spec:
      containers:
        - name: {{ template "name" . }}-{{ .Values.storm.name }}-nimbus
          image: "{{ .Values.storm.image.repository }}:{{ .Values.storm.image.tag }}"
          imagePullPolicy: {{ .Values.storm.image.pullPolicy }}
          args: ["storm", "nimbus"]
          resources:
{{ toYaml .Values.storm.nimbus_resources | indent 12 }}
          ports:
            - containerPort: {{ .Values.storm.service.port }}
              name: nimbus
          env:
            - name: STORM_HOSTNAME_FROM_IP
              value: "true"
            - name: ZOOKEEPER_SERVERS
              value: "{{ .Release.Name }}-zookeeper"
            - name: STORM_ZOOKEEPER_PORT
              value: "{{ .Values.kafka.zookeeper.service.port }}"
            - name: NIMBUS_SEEDS
              value: "{{ template "storm.fullname" . }}-nimbus"
          volumeMounts:
            - name: data
              mountPath: /data
      volumes:
        - name: data
        {{- if .Values.storm.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ template "storm.fullname" . }}-nimbus
        {{- else }}
          emptyDir: {}
        {{- end -}}
