apiVersion: v1
description: A Helm chart for Kafka in Kubernetes
name: kafka
version: 0.1.1
sources:
- https://kafka.apache.org/
maintainers:
- name: Michael Hoppal
  email: michael.jam.hoppal@hpe.com
