apiVersion: v1
description: A Helm chart for running Monasca fork of Grafana
name: grafana
version: 0.1.0
sources:
- https://github.com/twc-openstack/grafana
maintainers:
- name: Michael Hoppal
  email: michael.jam.hoppal@hpe.com
