apiVersion: v1
description: A Helm chart for monasca api in Kubernetes
name: api
version: 0.1.0
sources:
- https://github.com/openstack/monasca-api
maintainers:
- name: Michael Hoppal
  email: michael.jam.hoppal@hpe.com
