{{- if .Values.rbac.enabled }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: "monasca-role-binding"
subjects:
  - kind: ServiceAccount
    name: default
    namespace: "monitoring"
roleRef:
  kind: ClusterRole
  name: "{{ .Release.Name }}-role"
  apiGroup: rbac.authorization.k8s.io
{{- end }}
