apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "storm.fullname" . }}-supervisor
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.thresh.storm_name }}-supervisor"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component: "{{ .Values.thresh.storm_name }}-supervisor"
    spec:
      containers:
        - name: {{ template "name" . }}-{{ .Values.thresh.storm_name }}
          image: "{{ .Values.thresh.image.storm.repository }}:{{ .Values.thresh.image.storm.tag }}"
          imagePullPolicy: {{ .Values.thresh.image.storm.pullPolicy }}
          args: ["storm", "supervisor"]
          volumeMounts:
            - name: thresh-config-volume
              mountPath: /config
            - name: storm-config-volume
              mountPath: /tmpl
          env:
            - name: STORM_TEMPLATE_DIR
              value: /tmpl
            - name: STORM_CONF_DIR
              value: /conf
      volumes:
        - name: thresh-config-volume
          configMap:
            name: {{ template "thresh.fullname" . }}
        - name: storm-config-volume
          configMap:
            name: {{ template "storm.fullname" . }}
