{{- if .Values.mysql_init.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: mysql-init-job
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
    spec:
      restartPolicy: OnFailure
      containers:
        - name: mysql-init-job
          image: "{{ .Values.mysql_init.image.repository }}:{{ .Values.mysql_init.image.tag }}"
          imagePullPolicy: {{ .Values.mysql_init.image.pullPolicy }}
          resources:
{{ toYaml .Values.mysql_init.resources | indent 12 }}
          env:
            - name: MYSQL_INIT_DISABLE_REMOTE_ROOT
              value: {{ .Values.mysql_init.disable_remote_root | quote }}
            - name: MYSQL_INIT_RANDOM_PASSWORD
              value: "false"
            - name: MYSQL_INIT_HOST
{{- include "mysql_secret_env" .Values.mysql_init.host | indent 14 }}
            - name: MYSQL_INIT_USER
{{- include "monasca_secret_env" .Values.mysql_init.user | indent 14 }}
            - name: MYSQL_INIT_PASSWORD
{{- include "monasca_secret_env" .Values.mysql_init.password | indent 14 }}
            - name: MYSQL_INIT_PORT
              value: {{ .Values.mysql_init.port | quote }}
            - name: KEYSTONE_DB_ENABLED
              value: {{ .Values.mysql_init.keystone_db_enabled | quote }}
            - name: CREATE_MON_USERS
              value: {{ .Values.mysql_init.create_mon_users | quote }}
            - name: GRAFANA_DB_ENABLED
              value: {{ .Values.mysql_init.grafana_db_enabled | quote }}
            - name: KEYSTONE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{default "{{ .Release.Name }}-mysql-keystone-secret" .Values.keystone.mysql.username.secret_name}}
                  key: {{ .Values.keystone.mysql.username.secret_key }}
            - name: KEYSTONE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{default "{{ .Release.Name }}-mysql-keystone-secret" .Values.keystone.mysql.password.secret_name}}
                  key: {{ .Values.keystone.mysql.password.secret_key }}
            - name: API_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{default "{{ .Release.Name }}-mysql-api-secret" .Values.api.mysql.username.secret_name}}
                  key: {{default "username" .Values.api.mysql.username.secret_key}}
            - name: API_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{default "{{ .Release.Name }}-mysql-api-secret" .Values.api.mysql.password.secret_name}}
                  key: {{default "password" .Values.api.mysql.username.secret_key}}
            - name: NOTIFICATION_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{default "{{ .Release.Name }}-mysql-notification-secret" .Values.notification.mysql.username.secret_name}}
                  key: {{default "username" .Values.notification.mysql.username.secret_key}}
            - name: NOTIFICATION_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{default "{{ .Release.Name }}-mysql-notification-secret" .Values.notification.mysql.password.secret_name}}
                  key: {{default "password" .Values.notification.mysql.password.secret_key}}
            - name: THRESH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{default "{{ .Release.Name }}-mysql-thresh-secret" .Values.thresh.mysql.username.secret_name}}
                  key: {{default "username" .Values.thresh.mysql.username.secret_key}}
            - name: THRESH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{default "{{ .Release.Name }}-mysql-thresh-secret" .Values.thresh.mysql.password.secret_name}}
                  key: {{default "password" .Values.thresh.mysql.password.secret_key}}
{{- end }}
