{{- if .Values.smoke_tests.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ template "smoke_tests.fullname" . }}-test-pod
  annotations:
    "helm.sh/hook": test-success
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.smoke_tests.name }}-test-pod"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  restartPolicy: Never
  containers:
    - name: {{ template "name" . }}-{{ .Values.smoke_tests.name }}-test-pod
      image: "{{ .Values.smoke_tests.image.repository }}:{{ .Values.smoke_tests.image.tag }}"
      imagePullPolicy: {{ .Values.smoke_tests.image.pullPolicy }}
      ports:
        - containerPort: 8080
          name: smoke-tests
      env:
        - name: OS_PASSWORD
          value: "{{ .Values.smoke_tests.keystone.os_password }}"
        - name: OS_USERNAME
          value: "{{ .Values.smoke_tests.keystone.os_username }}"
        - name: OS_AUTH_URL
        {{- if .Values.keystone.enabled }}
          value: "http://{{ template "keystone.fullname" . }}:{{ .Values.keystone.service.admin_port }}/v3"
        {{- else }}
          value: "{{ .Values.keystone.override.admin_url }}/v3"
        {{- end }}
        - name: OS_TENANT_NAME
          value: "{{ .Values.smoke_tests.keystone.os_tenant_name }}"
        - name: OS_DOMAIN_NAME
          value: "{{ .Values.smoke_tests.keystone.os_domain_name }}"
        - name: MONASCA_URL
          value:  "http://{{ template "api.fullname" . }}:{{ .Values.api.service.port }}"
{{- end }}
