apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "thresh.fullname" . }}-init-job
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.thresh.name }}-init-job"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component: "{{ .Values.thresh.name }}-init-job"
    spec:
      restartPolicy: OnFailure
      containers:
        - name: {{ template "name" . }}-{{ .Values.thresh.name }}-init-job
          image: "{{ .Values.thresh.image.repository }}:{{ .Values.thresh.image.tag }}"
          imagePullPolicy: {{ .Values.thresh.image.pullPolicy }}
          env:
            - name: STORM_HOSTNAME_FROM_IP
              value: "true"
            - name: STORM_WAIT_RETRIES
              value: "{{ .Values.thresh.wait.retries }}"
            - name: STORM_WAIT_DELAY
              value: "{{ .Values.thresh.wait.delay }}"
            - name: STORM_WAIT_TIMEOUT
              value: "{{ .Values.thresh.wait.timeout }}"
            - name: ZOOKEEPER_SERVERS
              value: "{{ template "zookeeper.fullname" . }}"
            - name: STORM_ZOOKEEPER_PORT
              value: "{{ .Values.kafka.zookeeper.service.port }}"
            - name: NIMBUS_SEEDS
              value: "{{ .Release.Name }}-storm-nimbus"
            - name: METRIC_SPOUT_THREADS
              value: "{{ .Values.thresh.spout.metricSpoutThreads }}"
            - name: METRIC_SPOUT_TASKS
              value: "{{ .Values.thresh.spout.metricSpoutTasks }}"
            - name: KAFKA_URI
              value: "{{ .Release.Name }}-kafka:{{ .Values.kafka.service.port }}"
            - name: MYSQL_DB_HOST
              value: "{{ .Release.Name }}-mysql"
            - name: MYSQL_DB_PORT
              value: "3306"
            - name: MYSQL_DB_DATABASE
              value: "mon"
            - name: MYSQL_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-mysql-thresh-secret"
                  key: username
            - name: MYSQL_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-mysql-thresh-secret"
                  key: password
